body {
  background-color: darkgray;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  /*grid-template-rows: repeat(3,1fr);*/
  background-color: darkred;
}

.floatimg{
  grid-column: span 3;
  float: left;
  border: 4px solid black;
  padding: 0px;
  margin-right: 25px;
  margin-bottom: 25px;
  margin-left: 150px;
  width: 150px;
}  

header{
  grid-column: span 9;
  grid-row: span 1;
  text-align: center;
  font-family:Helvetica, Arial, sans-serif;
  font-weight: none;
  border: solid 4px black;
  margin-bottom: 70px;
  margin-left: 20px;
  margin-right: 400px;
  padding: 20px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 0px;
  padding-top: 50px;
  background-color: #999999;
  width: 85%;
}

nav{
  grid-column: span 3;
  grid-row: span 2;
    text-align: left;
    border-bottom: 2px solid black;
}

nav ul{
  list-style-type: none;
  margin: 20px;
  margin-left: 125px;
  padding: 0;
  color:white
}

nav li {
  border: 2px solid black;
  width: 200px;
  padding: 0px;
  margin-bottom:  40px;
  margin-right: 2px;
  background:linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(231,231,231,1) 82%);
  display: inline-block;
  color: white;
}

nav li a{
  text-decoration: none;
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  display: block;
  padding: 20px;
  margin: 20px;
}

main{
  grid-column: span 9;
  text-align: center;
  justify-items: center;
}

h2{
  text-decoration: underline solid 2px black;
}

.frontpic{
width: 50%;
display: block;
margin-left: auto;
margin-right: auto;
/*grid-row: 2;*/
}

.frontpic2{
  width: 50%;
  display: block;
  margin-left: auto;
margin-right: auto;
  /*grid-row: 3;*/
}
